<!DOCTYPE html>
<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
  border-collapse:collapse;
  text-align:left;
}
</style>
<body>

<h2>A teste table, need modifications</h2>

<table style="width:100%">
  <tr>
    <th>Date/Project</th>
    <th>P1</th>
    <th>P2</th>
    <th>P3</th>
    <th>P4</th>
    <th>P5</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste0</td>
    <td>5000</td>
    <td>Germany2</td>
    <td>teste3</td>
    <td>teste4</td>
    <td>teste5</td>
    
  </tr>
  <tr>
    <td>Centro comercial Moctezuma0</td>
    <td>520</td>
    <td>Francisco Chang2</td>
    <td>Mexico3</td>
    <td>teste4</td>
    <td>teste5</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma0</td>
    <td>720</td>
    <td>Francisco Chang2</td>
    <td>Mexico3</td>
    <td>teste4</td>
    <td>teste5</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma0</td>
    <td>500</td>
    <td>Francisco Chang2</td>
    <td>Mexico3</td>
    <td>teste4</td>
    <td>teste5</td>
  </tr>
  <tr>
  <td>Centro comercial Moctezuma0</td>
    <td>620</td>
    <td>Francisco Chang2</td>
    <td>Mexico3</td>
    <td>teste4</td>
    <td>teste5</td>
  </tr>
  <tr>
  <td>Centro comercial Moctezuma0</td>
    <td>720</td>
    <td>Francisco Chang2</td>
    <td>Mexico3</td>
    <td>teste4</td>
    <td>teste5</td>
  </tr>
  <tr>
  	<td>Centro comercial Moctezuma0</td>
    <td>500</td>
    <td>Francisco Chang2</td>
    <td>Mexico3</td>
    <td>teste4</td>
    <td>teste5</td>
  </tr>
  <tr>
  	<td>Centro comercial Moctezuma0</td>
    <td>720</td>
    <td></td>
    <td colspan="0"></td>
    <td>teste4</td>
    <td>teste5</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma0</td>
    <td>620</td>
    <td>Francisco Chang2</td>
    <td>Mexico3</td>
    <td>teste4</td>
    <td>teste5</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma0</td>
    <td>720</td>
    <td>Francisco Chang2</td>
    <td>Mexico3</td>
    <td>teste4</td>
    <td>teste5</td>
  </tr>
</table>

</body>
</html>

	</body>
</html>