<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Article</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>

		<form action="/action_page.php">
			<label for="birthday">Birthday:</label>
			<input type="date" id="birthday" name="birthday">
			<input type="submit" value="Submit">
		</form>

	</body>
</html>