<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Article</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<!-- Code Here -->
		<div class="text1">
			<p>March 24 2023</p>
		</div>
		<div class="heading">
			<p>Bringing Hygge to your Backyard: Easy Ways to Make Your Outdoor space Cozy and Calm subtitle:
			Tips and Trendz</p>
		</div>

		<img src="img/picture_1-md.jpeg" alt="picture_1-md.jpeg">

		<div class="text2">
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum.</p>
		</div>

		<div class="heading2">
			<p>What is Hygge?</p>
		</div>

		<div class="text3">
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		</div>
		<!--comment inserir como video-->
		<div class="video">
			<video src="img/production ID_3773486_sm.mp4" alt="production ID_3773486_sm.mp4">
			</video>
		</div>

		<div class="heading3">
			<p>Why Being Outdoors Is Great For You</p>
		</div>

		<div class="text4">
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		</div>

		<div class="heading4">
			<p>How to level Up your Backyard</p>
		</div>

		<div class="text5">
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		</div>

		<div class="heading5">
			<p>Hang up Warm Lights</p>
		</div>

		<div class="text6">
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		</div>

		<div class="heading6">
			<p>Soundproof Your Space</p>
		</div>

		<div class="text7">
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		</div>
		<!--Acréscimo de formulário não existente no pdf-->
		<p>FORM</p>
		<div class="Name input">
			<p>Name</p>

				<form action="/action_page.php">
					<label for="fname">First name:</label>
					<input type="text" id="fname" name="fname">
					<label for="lname">Last name:</label>
					<input type="text" id="lname" name="lname">
					<input type="submit" value="Done">
				</form>
		</div>

		<div class="Age input">

			<p>Age</p>

				<form action="/action_page.php">
					<label for="quantity">Age:</label>
					<input type="number" id="quantity" name="quantity" min="0" max="100" step="0" value="100">
					<input type="submit" value="Done">
				</form>
		</div>

		<div class="Selection">
			<p>Checkbox</p>

				<form action="/action_page.php">
					<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
					<label for="vehicle1"> Lives in a house</label>
					<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
					<label for="vehicle2"> Lives in another building</label>
					<input type="submit" value="Done">
				</form> 
		<div class="btn">
			<p>Teste de um componente: button, debaixo. Outro teste: age input de cima.</p>

			<input type="button" onclick="alert('A test button!')" value="Done!">
		</div>

	</body>
</html>
